:root {
  // Colors
  --color-primary: rgb(82, 51, 255);
  --color-text: #3a4854;

  --font-family-primary: "soehne", -apple-system, BlinkMacSystemFont, Segoe UI,
    Roboto, Oxygen, Ubuntu, Cantarell, Fira Sans, Droid Sans, Helvetica Neue,
    sans-serif;
}

body,
html {
  border: 0;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  margin: 0;
  padding: 0;
  color: var(--color-text);
  font-family: var(--font-family-primary);
}
